<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_btn"
        android:icon="@drawable/home_bay"
        android:title="Home" />
    <item
        android:id="@+id/shop_btn"
        android:icon="@drawable/shop_bay"
        android:title="Shop" />
    <item
        android:id="@+id/account_btn"
        android:icon="@drawable/account_bay"
        android:title="Account" />
    <item
        android:id="@+id/bag_btn"
        android:icon="@drawable/bag_bay"
        android:title="Bag" />
</menu>